server.port=8081
spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://ec2-46-137-173-221.eu-west-1.compute.amazonaws.com:5432/dakb0f1i0ib34l?sslmode=require&serverTimezone=UTC
spring.datasource.username=gcerpbgerjnwos
spring.datasource.password=37b8039615a86b4e149d892d79d16acb3d2def3d3ab7703dbc1c79528ed4f1b4
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
