server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.resources.add-mappings=true
spring.data.rest.basePath=api
spring.datasource.url=jdbc:mysql://localhost?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uusitalorock
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl